/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-getting-started",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"observability": {
		"enabled": true
	},
	/**
	 * AI Binding
	 * Docs: https://developers.cloudflare.com/workers/ai/
	 */
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"kv_namespaces": [
		{
			"binding": "MY_KV",
			"id": "045341a755bc47458b6adb9347514687"
		}
	],
	"d1_databases": [
		{
			"binding": "movieDB",
			"database_name": "movie-example",
			"database_id": "d2ca6733-f9e8-4a79-95c1-a70609c5c35f",
			"remote": true
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}